# **Xml2Dict**
Python lib to convert xml files to python's dictionary
<sub>[GPL3](LICENSE)</sub>
***
## How to install
`git clone https://github.com/BlackFireFox/xml2dict`

`sudo python install.py`
## How to reinstall
`sudo python install.py`
## How to uninstall
`sudo python install.py -u`
## How to use
View test.py
***
[DEVELOPER](https://github.com/BlackFireFox)<br>
[LICENSE](LICENSE)